<!DOCTYPE html><!--  Last Published: Wed May 22 2024 11:32:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="662f51d89dc3be33900b0daa" data-wf-site="661e034f7f23e6ad5208dd8c">

<head>
  <meta charset="utf-8">
  <title>product</title>
  <meta content="Available, fresh meat and fish, cut and cleaned, ready to cook." name="description">
  <meta content="product" property="og:title">
  <meta content="Available, fresh meat and fish, cut and cleaned, ready to cook." property="og:description">
  <meta content="product" property="twitter:title">
  <meta content="Available, fresh meat and fish, cut and cleaned, ready to cook." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/taj-fish.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Roboto:regular,italic,500,700,900", "Poppins:regular,500,600,700,800"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>

<body class="product">
  <div data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease"
    role="banner" class="navbar w-nav">
    <div class="container product-flex w-container">
      <a href="#" class="logo-link w-inline-block"><img src="images/taj-black.png" loading="lazy" alt=""
          class="image-4"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link dark w-nav-link">Home</a>
        <a href="about-us.html" class="nav-link dark w-nav-link">About</a>
        <a href="contact-us.html" class="nav-link dark w-nav-link">Contact Us</a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section class="section">
    <div class="w-layout-blockcontainer container w-container">
      <div class="product-categories div-block-10">
        <a data-w-id="e0e81140-9eba-d5e9-79cc-b3da4df5b640" href="javascript:void(0);"
          onclick="navigateToCategory('Meat/Mutton')" class="category-link w-inline-block" id="mutton-category">
          <div class="image-div-block"><img src="images/mutton.png" loading="lazy" width="256" alt="" class="image-2">
            <div class="overlay-category-one"></div>
          </div>
          <div class="text-block">Meat/Mutton</div>
        </a>
        <a data-w-id="a32f276d-87b1-d203-934d-a003a105462e" href="javascript:void(0);"
          onclick="navigateToCategory('Mutton Organs')" class="category-link w-inline-block"
          id="mutton-organs-category">
          <div class="image-div-block"><img src="images/organs.png" loading="lazy" width="256"
              sizes="(max-width: 479px) 52vw, (max-width: 767px) 23vw, 154.6125030517578px" alt=""
              srcset="images/organs-p-500.png 500w, images/organs.png 512w" class="image-2 organs">
            <div class="overlay-category-one-copy"></div>
          </div>
          <div class="text-block">Mutton Organs</div>
        </a>
        <a data-w-id="e0e81140-9eba-d5e9-79cc-b3da4df5b64a" href="javascript:void(0);"
          onclick="navigateToCategory('Fish Steaks')" class="category-link w-inline-block" id="fish-category">
          <div class="image-div-block"><img src="images/fish.png" loading="lazy" width="256" alt=""
              class="image-2 organs fish">
            <div class="overlay-category-three"></div>
          </div>
          <div class="text-block">Fish Steaks</div>
        </a>
        <a data-w-id="e0e81140-9eba-d5e9-79cc-b3da4df5b64f" href="javascript:void(0);"
          onclick="navigateToCategory('Prawns')" class="category-link w-inline-block" id="prawns-category">
          <div class="image-div-block"><img src="images/crab.png" loading="lazy" width="256"
              sizes="(max-width: 479px) 44vw, (max-width: 767px) 19vw, 128.85000610351562px" alt=""
              srcset="images/crab-p-500.png 500w, images/crab.png 512w" class="image-2 organs fish">
            <div class="overlay-category-four"></div>
          </div>
          <div class="text-block">Prawns & Crabs</div>
        </a>
      </div>
    </div>
  </section>
  <section>
    <div class="w-layout-blockcontainer container w-container">
      <div class="product-card-container div-block-9" id="product-container">
        <!-- <div id="w-node-_1a55b3e7-ae62-10f2-1538-5854c2bca8a8-900b0daa" class="product-card">
                  <div class="product-image"><img src="images/WhatsApp-Image-2024-03-06-at-07.53.03-Photoroom.jpeg"
                      loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 991px) 48vw, 32vw"
                      srcset="images/WhatsApp-Image-2024-03-06-at-07.53.03-Photoroom-p-500.jpeg 500w, images/WhatsApp-Image-2024-03-06-at-07.53.03-Photoroom-p-800.jpeg 800w, images/WhatsApp-Image-2024-03-06-at-07.53.03-Photoroom-p-1080.jpeg 1080w, images/WhatsApp-Image-2024-03-06-at-07.53.03-Photoroom.jpeg 1280w"
                      alt="Image of King/Seer/Vanjaram Fish" class="image"></div>
                  <div class="card-content">
                    <h3 class="product-name">King/Seer/Vanjaram Fish</h3>
                    <p class="product-hint">Royal taste of the Ocean</p>
                    <p><span class="grams">250gm</span><span class="grams">/</span><span class="product-hint">4-5
                        pieces</span><span class="grams">/</span><span class="product-hint">serves 2-3</span></p>
                    <p class="product-price">₹499</p>
                    <p class="product-hint">Also Available in <span class="text-span">500gm/1 Kg Pack</span></p>
                    <a href="//api.whatsapp.com/send?phone=+917598678692&text=Your%20message%20here" target="_blank"
                      class="order-now grams w-button">Order Now</a>
                  </div>
                </div> -->
      </div>
    </div>
  </section>
  <section class="footer">
    <div class="w-layout-blockcontainer footer-container w-container">
      <div id="w-node-f8ebce8d-cebd-68dd-1a3a-43d821f2348c-21f2348a" class="div-block-7">
        <a href="#" class="logo-link w-inline-block"><img src="images/taj-black.png" loading="lazy" alt=""
            class="image-4"></a>
      </div>
      <div class="div-block-2">
        <a id="facebook" href="https://www.facebook.com/profile.php?id=100087395085630&amp;ref=xav_ig_profile_web"
          target="_blank" class="link-block w-inline-block"><svg class="simple-icon" role="img" viewbox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <title>Facebook</title>
            <path class="path"
              d="M9.101 23.691v-7.98H6.627v-3.667h2.474v-1.58c0-4.085 1.848-5.978 5.858-5.978.401 0 .955.042 1.468.103a8.68 8.68 0 0 1 1.141.195v3.325a8.623 8.623 0 0 0-.653-.036 26.805 26.805 0 0 0-.733-.009c-.707 0-1.259.096-1.675.309a1.686 1.686 0 0 0-.679.622c-.258.42-.374.995-.374 1.752v1.297h3.919l-.386 2.103-.287 1.564h-3.246v8.245C19.396 23.238 24 18.179 24 12.044c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.628 3.874 10.35 9.101 11.647Z"
              fill="currentcolor"></path>
          </svg></a>
        <a id="insta" href="https://www.instagram.com/tajfish.in/" target="_blank"
          class="link-block w-inline-block"><svg class="simple-icon" role="img" viewbox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg">
            <title>Instagram</title>
            <path
              d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
              fill="currentcolor"></path>
          </svg></a>
      </div>
      <div class="div-block-8">
        <a href="index.html" class="nav-link w-inline-block">
          <div class="text-block-3 dark">Home</div>
        </a>
        <a href="product.html" aria-current="page" class="nav-link w-inline-block w--current">
          <div class="text-block-3 dark">Products</div>
        </a>
        <a href="about-us.html" class="nav-link w-inline-block">
          <div class="text-block-3 dark">About</div>
        </a>
        <a href="contact-us.html" class="nav-link w-inline-block">
          <div class="text-block-3 dark">Contact Us</div>
        </a>
      </div>
      <div id="w-node-f8ebce8d-cebd-68dd-1a3a-43d821f2349a-21f2348a" class="copyright">©️<span class="year">2017</span>
        copyright reserved Mumtaz Impex</div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=661e034f7f23e6ad5208dd8c"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="js/webflow.js"></script>
  <script type="module" src="js/product-page.js"></script>
  <script src="js/navigation.js"></script>
</body>

</html>