:root {
  --paragraph: Roboto, sans-serif;
  --white: #f3f7fa;
  --dark: #28110c;
  --orange: #f79148;
  --headline: Poppins, sans-serif;
  --shadow: #fef4ed;
  --wafer: #d0baac;
  --grey: #65584f;
  --light-green: #909c14;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-users-userformpagewrap {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-width: 340px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userformbutton {
  text-align: center;
  width: 100%;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userresetpasswordformwrapper,
.w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: 0.33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput,
  .w-commerce-commercecheckoutshippingfullname,
  .w-commerce-commercecheckoutshippingstreetaddress,
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity,
  .w-commerce-commercecheckoutshippingstateprovince,
  .w-commerce-commercecheckoutshippingzippostalcode,
  .w-commerce-commercecheckoutshippingcountryselector,
  .w-commerce-commercecheckoutcardnumber,
  .w-commerce-commercecheckoutcardexpirationdate,
  .w-commerce-commercecheckoutcardsecuritycode,
  .w-commerce-commercecheckoutbillingfullname,
  .w-commerce-commercecheckoutbillingstreetaddress,
  .w-commerce-commercecheckoutbillingstreetaddressoptional,
  .w-commerce-commercecheckoutbillingcity,
  .w-commerce-commercecheckoutbillingstateprovince,
  .w-commerce-commercecheckoutbillingzippostalcode,
  .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

img {
  max-width: 100%;
  display: inline-block;
}

.hero {
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-image: url("../images/Hero-image-min.jpg");
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: 100% 100%;
  background-clip: border-box;
  height: 800px;
  padding-left: 60px;
  padding-right: 60px;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  margin-top: 0;
  padding-top: 30px;
}

.container {
  outline-offset: 0px;
  outline: 3px #333;
  max-width: 1160px;
}

.nav-link {
  font-family: var(--paragraph);
  color: var(--white);
  margin-right: 50px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  transition: all 0.2s;
}

.nav-link:hover {
  opacity: 0.7;
}

.nav-link.w--current {
  color: var(--white);
}

.nav-link.dark {
  color: var(--dark);
  cursor: pointer;
}

.nav-link.dark.w--current {
  cursor: pointer;
}

.nav-menu {
  font-family: var(--paragraph);
  color: var(--dark);
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
}

.div-block {
  max-width: 600px;
  margin-top: 120px;
}

.heading {
  font-family: var(--headline);
  color: var(--white);
  max-width: none;
  font-size: 60px;
  font-weight: 500;
  line-height: 70px;
}

.paragraph {
  font-family: var(--paragraph);
  color: var(--white);
  margin-top: 30px;
  font-size: 24px;
  line-height: 36px;
}

.button {
  background-color: var(--orange);
  font-family: var(--paragraph);
  text-align: left;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 200px;
  max-width: 220px;
  height: 70px;
  margin-top: 40px;
  font-size: 30px;
  font-weight: 400;
  transition: all 0.2s;
  display: flex;
}

.button:hover {
  opacity: 0.85;
}

.section {
  background-color: var(--shadow);
  padding-left: 60px;
  padding-right: 60px;
}

.product-card {
  background-color: var(--white);
  border-radius: 10px;
  width: 100%;
  height: 600px;
  margin-top: 100px;
  margin-bottom: 100px;
  transition: all 0.2s;
}

.product-card:hover {
  transform: translate(0, -3px);
  box-shadow: 0 10px 30px #d0baac;
}

.image {
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 230px;
  width: 100%;
  overflow: hidden;
}

.card-content {
  text-align: center;
}

.heading-2 {
  font-family: var(--headline);
  color: var(--dark);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 500;
}

.seciton-heading {
  text-align: center;
  margin-top: 175px;
}

.product-name {
  font-family: var(--headline);
  color: var(--dark);
  margin-top: 30px;
  font-weight: 600;
}

.product-name.aboutus {
  text-align: center;
}

.product-hint {
  font-family: var(--paragraph);
  color: var(--dark);
  font-size: 18px;
  font-weight: 400;
}

.product-price {
  font-family: var(--paragraph);
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

.paragraph-2 {
  font-family: var(--paragraph);
}

.grams {
  font-family: var(--headline);
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

.product-image {
  height: 230px;
}

.order-now {
  background-color: var(--orange);
  font-family: var(--paragraph);
  border-radius: 30px;
  width: 170px;
  height: 65px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.order-now.grams {
  cursor: pointer;
  width: auto;
  height: auto;
  padding: 20px;
  transition: all 0.2s;
}

.order-now.grams:hover {
  opacity: 0.8;
}

.product-card-container {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  width: auto;
  max-width: none;
  display: grid;
}

.text-span,
.text-span-2,
.text-span-3 {
  font-weight: 700;
}

.text-block {
  font-family: var(--paragraph);
  color: var(--dark);
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-decoration: none;
}

.product-link {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  text-align: left;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 250px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  transition: all 0.2s;
  display: flex;
}

.product-link:hover {
  opacity: 0.7;
}

.heading-3 {
  font-family: var(--headline);
  color: var(--dark);
  text-align: center;
  margin-top: 200px;
  font-size: 60px;
  font-weight: 500;
}

.heading-3.white {
  color: var(--white);
  margin-top: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 65px;
}

.product-categories {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  margin-top: 230px;
  display: grid;
}

.product-categories.space {
  margin-top: 150px;
}

.section-2 {
  background-color: var(--shadow);
}

.image-2 {
  width: 100%;
  max-width: none;
  margin-bottom: 0;
}

.image-2.organs {
  text-align: center;
  object-fit: cover;
  width: 90%;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.image-2.organs.fish {
  width: 75%;
  margin-top: 20px;
}

.text-block-2 {
  font-family: var(--paragraph);
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

.category-link {
  text-decoration: none;
}

.image-div-block {
  border: 2px solid var(--orange);
  border-radius: 50%;
  width: 175px;
  height: 175px;
  margin-bottom: 30px;
  position: relative;
}

.image-div-block:hover {
  opacity: 1;
}

.section-3 {
  background-color: var(--shadow);
}

.process {
  height: 450px;
  margin-top: 200px;
}

.process-heading {
  font-family: var(--paragraph);
  color: var(--dark);
  margin-top: 100px;
  margin-bottom: 20px;
  font-size: 28px;
}

.paragraph-3 {
  font-family: var(--paragraph);
  color: var(--dark);
  font-size: 24px;
  line-height: 36px;
  overflow: visible;
}

.process-container {
  grid-column-gap: 78px;
  grid-row-gap: 78px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.image-3 {
  display: inline-block;
}

.image-3.top {
  margin-top: -20px;
}

.overlay-category {
  opacity: 0;
  cursor: pointer;
  background-image: url("../images/liver.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: all 0.2s;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.overlay-category:hover {
  opacity: 1;
}

.overlay-category-one {
  opacity: 0;
  cursor: pointer;
  background-image: url("../images/meat.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: all 0.2s;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.overlay-category-one:hover {
  opacity: 1;
}

.overlay-category-two {
  opacity: 0;
  cursor: pointer;
  background-image: url("../images/liver.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: all 0.2s;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.overlay-category-three {
  opacity: 0;
  cursor: pointer;
  background-image: url("../images/WhatsApp-Image-2024-03-06-at-07.53.03-Photoroom.jpeg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: all 0.2s;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.overlay-category-three:hover {
  opacity: 1;
}

.overlay-category-four {
  opacity: 0;
  cursor: pointer;
  background-image: url("../images/crabs.jpeg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: all 0.2s;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.overlay-category-four:hover {
  opacity: 1;
}

.overlay-category-one-copy {
  opacity: 0;
  cursor: pointer;
  background-image: url("../images/liver.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: all 0.2s;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.overlay-category-one-copy:hover {
  opacity: 1;
}

.footer {
  background-color: var(--orange);
  margin-top: 200px;
}

.body {
  background-color: var(--shadow);
  overflow: visible;
}

.logo-link {
  margin-left: auto;
  margin-right: auto;
}
.logo-link img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.footer-nav {
  background-color: var(--orange);
  text-align: center;
}

.simple-icon {
  cursor: pointer;
  width: 40px;
  height: 40px;
  transition: all 0.2s;
}

.simple-icon:hover {
  opacity: 0.8;
}

.copyright {
  font-family: var(--paragraph);
  color: var(--dark);
  text-align: center;
  margin-top: 0;
  font-size: 12px;
  font-weight: 400;
  line-height: 36px;
}

.footer-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  max-width: 1160px;
  display: block;
}

.div-block-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  font-style: normal;
  display: flex;
}

.product {
  background-color: var(--shadow);
}

.image-4 {
  margin-left: auto;
  margin-right: auto;
  height: auto;
}

.div-block-3 {
  width: 100%;
  margin-top: 300px;
  margin-left: auto;
  margin-right: auto;
}

.image-5 {
  text-align: left;
  width: auto;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

.process-image {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  margin-top: 150px;
  display: grid;
}

.div-block-4 {
  border-radius: 10px;
  width: 500px;
  height: 400px;
  margin-top: 100px;
}

.div-block-4.rightmargin {
  margin-right: 13px;
}

.quality {
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  grid-template:
    ". Area" 1fr
    / 1.5fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
  margin-top: 75px;
  display: grid;
  overflow: hidden;
}

.quality.reverse {
  grid-column-gap: 40px;
  grid-template-columns: 466px 566px;
  margin-top: 75px;
}

.quality.about-us {
  grid-column-gap: 100px;
  margin-top: 200px;
}

.div-block-5 {
  width: auto;
  height: auto;
  margin-top: 0;
}

.div-block-5.middle {
  margin-left: 50px;
  margin-right: 0;
}

.div-block-5.reverse {
  width: 420px;
}

.heading-4 {
  font-family: var(--headline);
  text-align: left;
  font-size: 55px;
  font-weight: 600;
  line-height: 70px;
}

.heading-4.aboutus {
  color: var(--dark);
  text-align: center;
  margin-top: 150px;
}

.image-6 {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.paragraph-4 {
  font-family: var(--paragraph);
  font-size: 25px;
  line-height: 43px;
}

.button-process {
  background-color: var(--orange);
  font-family: var(--paragraph);
  text-align: left;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  width: 200px;
  max-width: 220px;
  height: 70px;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
  font-size: 30px;
  font-weight: 400;
  transition: all 0.2s;
  display: flex;
}

.button-process:hover {
  opacity: 0.85;
}

.navbar-2 {
  background-color: var(--shadow);
}

.about-para {
  font-family: var(--paragraph);
  color: var(--dark);
  margin-top: 50px;
  font-size: 18px;
  line-height: 24px;
}

.image-7 {
  width: 500px;
  height: 465px;
}

.about-heading {
  font-family: var(--headline);
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  line-height: 36px;
  text-decoration: underline;
}

.aboutus-span {
  font-weight: 700;
}

.contact-address {
  font-family: var(--paragraph);
  color: var(--white);
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  line-height: 20px;
}

.div-block-6 {
  color: var(--white);
  background-color: rgba(40, 17, 12, 0.8);
  padding: 0 20px;
}

.image-8 {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.contact-banner {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--white);
  background-color: rgba(40, 17, 12, 0.8);
  border-radius: 10px 0 0 10px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  max-width: 100%;
  height: 100%;
  margin-bottom: 150px;
  padding: 30px 20px;
  display: grid;
}

.contact-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--shadow);
  box-shadow: 15px 15px 35px 0 var(--wafer);
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  align-items: center;
  justify-items: center;
  margin-top: 150px;
  display: grid;
}

.paragraph-5 {
  margin-bottom: 0;
}

.form {
  grid-column-gap: 100px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  align-items: center;
  justify-items: start;
  height: auto;
  display: grid;
}

.field-label {
  font-family: var(--headline);
  color: var(--dark);
  font-size: 18px;
  font-weight: 500;
}

.submit-button {
  background-color: var(--orange);
  font-family: var(--paragraph);
  color: var(--white);
  border-radius: 30px;
  margin-top: 24px;
  padding: 20px 0;
  font-size: 24px;
  transition: opacity 0.2s;
}

.submit-button:hover {
  opacity: 0.8;
}

.text-field {
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--dark);
  background-color: var(--shadow);
  outline-offset: 0px;
  border-top-right-radius: 10px;
  outline: 3px #d9d9d9;
}

.text-field:focus {
  font-family: var(--paragraph);
  color: var(--dark);
}

.text-field::placeholder {
  font-family: var(--paragraph);
  color: var(--dark);
  font-size: 14px;
}

.link-block {
  color: var(--dark);
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s;
}

.link-block:hover {
  color: var(--grey);
}

.path {
  text-decoration: none;
}

.link-block-2 {
  cursor: pointer;
}

.div-block-7 {
  text-align: center;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.link-block-3,
.text-block-3 {
  text-decoration: none;
}

.text-block-3.dark {
  color: var(--dark);
  font-size: 18px;
}

.div-block-8 {
  text-align: center;
  margin: 0 auto 20px 60px;
  overflow: hidden;
}

.div-block-10 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
}

.section-4 {
  margin-top: 150px;
}

.form-block {
  background-color: var(--shadow);
  font-family: var(--headline);
  color: var(--dark);
  font-size: 18px;
}

@media screen and (max-width: 991px) {
  .hero {
    height: 680px;
  }

  .container {
    display: block;
  }

  .nav-menu {
    font-size: 14px;
    display: block;
  }

  .div-block {
    margin-top: 80px;
  }

  .product-card {
    width: 100%;
    height: 600px;
  }

  .product-card.center {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    display: flex;
  }

  .product-card-container {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .heading-3 {
    line-height: 60px;
  }

  .heading-3.white {
    font-size: 40px;
    line-height: 40px;
  }

  .product-categories.space {
    grid-column-gap: 40px;
    grid-row-gap: 39px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .process.center {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .process-container {
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    justify-content: center;
  }

  .image-4 {
    max-width: 100%;
  }

  .div-block-4 {
    width: 400px;
    height: 300px;
  }

  .div-block-5.middle {
    margin-left: 30px;
  }

  .div-block-5.reverse {
    width: auto;
    max-width: 420px;
  }

  .heading-4 {
    font-size: 40px;
    line-height: 40px;
  }

  .paragraph-4 {
    font-size: 18px;
    line-height: 30px;
  }

  .button-process {
    width: 150px;
    height: 50px;
    margin-top: 150px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 22px;
  }

  .about-para {
    margin-top: 20px;
  }

  .contact-address {
    font-size: 12px;
  }

  .contact-container {
    align-content: center;
    justify-content: center;
  }

  .form {
    grid-column-gap: 40px;
    grid-row-gap: 15px;
  }

  .field-label {
    font-size: 14px;
  }

  .submit-button {
    text-align: center;
    margin-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 18px;
  }

  .text-field {
    line-height: 20px;
  }

  .icon {
    color: var(--white);
    font-size: 35px;
  }

  .div-block-9 {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-10 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 125px;
  }
}

@media screen and (max-width: 767px) {
  .hero {
    height: auto;
    padding-left: 30px;
    padding-right: 30px;
  }

  .container.flex {
    margin-left: -20px;
    margin-right: -20px;
  }

  .nav-menu {
    background-color: var(--orange);
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 0;
    padding: 20px;
  }

  .div-block {
    margin-top: 40px;
  }

  .heading {
    margin-bottom: 30px;
    font-size: 40px;
    line-height: 100%;
  }

  .paragraph {
    margin-top: 10px;
    font-size: 20px;
    line-height: 145%;
  }

  .button {
    color: var(--white);
    width: 150px;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 21px;
  }

  .product-card {
    border-radius: 10px;
    width: 100%;
    height: 475px;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .product-card.center {
    width: auto;
  }

  .image {
    border-radius: 10px 10px 0 0;
    width: 100%;
    max-width: 100%;
    height: 230px;
    max-height: 100%;
    overflow: hidden;
  }

  .product-name {
    margin-top: 10px;
    font-size: 14px;
    line-height: 18px;
  }

  .product-hint {
    margin-bottom: 0;
    font-size: 12px;
  }

  .product-price {
    margin-bottom: 0;
    font-size: 18px;
  }

  .grams {
    font-size: 12px;
  }

  .product-image {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 230px;
  }

  .order-now.grams {
    border-radius: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px 10px;
  }

  .text-block {
    font-size: 18px;
  }

  .product-link.top-margin {
    margin-top: 50px;
  }

  .heading-3 {
    margin-bottom: 40px;
    font-size: 40px;
    line-height: 40px;
  }

  .category-link {
    line-height: 20px;
  }

  .image-div-block {
    width: 125px;
    height: 125px;
    margin-bottom: 10px;
  }

  .process {
    height: 490px;
    margin-top: 150px;
    margin-left: 50px;
  }

  .process.center {
    width: 250px;
  }

  .process-container {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-4 {
    width: auto;
    height: auto;
  }

  .div-block-5.reverse {
    max-width: 350px;
  }

  .heading-4 {
    font-size: 40px;
    line-height: 40px;
  }

  .image-6 {
    width: 100%;
    height: 100%;
    margin-left: 15px;
  }

  .image-6.reverse-margin {
    margin-left: -15px;
    margin-right: 0;
  }

  .paragraph-4 {
    font-size: 18px;
    line-height: 28px;
  }

  .about-para {
    margin-top: 12px;
    font-size: 14px;
    line-height: 20px;
  }

  .about-heading {
    text-align: left;
    font-size: 36px;
    line-height: 44px;
  }

  .menu-button {
    color: var(--white);
    margin-top: 25px;
    margin-right: 20px;
    padding: 18px;
    display: block;
  }

  .menu-button.w--open {
    background-color: var(--orange);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 25px;
    padding: 18px;
  }

  .div-block-9 {
    grid-row-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .div-block-10 {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
  }

  .menu-button-2 {
    background-color: var(--shadow);
    margin-top: 30px;
  }

  .menu-button-2.w--open {
    background-color: var(--orange);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    /* margin-top: 30px; */
  }

  .menu-button-3 {
    margin-top: 30px;
    margin-right: 0;
  }

  .menu-button-3.w--open {
    background-color: var(--orange);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 30px;
  }

  .menu-button-4 {
    background-color: var(--shadow);
    margin-top: 30px;
  }

  .menu-button-4.w--open {
    background-color: var(--orange);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-top: 30px;
  }

  .menu-button-5 {
    background-color: var(--shadow);
    margin-top: 30px;
  }

  .menu-button-5.w--open {
    background-color: var(--orange);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .paragraph-8 {
    margin-bottom: 0;
    line-height: 10px;
  }

  .button-2 {
    border-radius: 29px;
  }
}

@media screen and (max-width: 479px) {
  .hero {
    background-position: 50%;
    background-repeat: repeat;
    background-size: auto;
  }

  .navbar {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: block;
  }

  .container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center;
  }

  .container.flex {
    grid-column-gap: 2px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: -20px;
    margin-right: -20px;
    display: block;
  }

  .container.product-flex {
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .nav-menu {
    width: auto;
    max-width: none;
    margin-right: auto;
    padding-right: 20px;
  }

  .heading {
    line-height: 120%;
  }

  .button.bottom-margin {
    margin-bottom: 40px;
  }

  .product-card {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-radius: 0 0 10px 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    display: grid;
  }

  .image {
    text-align: center;
    border-radius: 10px 10px 0 0;
    width: 100%;
    overflow: hidden;
  }

  .product-name {
    margin-bottom: 10px;
    font-size: 14px;
  }

  .product-hint {
    margin-bottom: 0;
    font-size: 12px;
  }

  .product-price {
    font-size: 24px;
  }

  .grams {
    font-size: 14px;
  }

  .product-image {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 230px;
    overflow: hidden;
  }

  .order-now.grams {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px 20px;
  }

  .text-block {
    font-size: 14px;
    line-height: 24px;
  }

  .heading-3 {
    font-size: 34px;
    line-height: 50px;
  }

  .heading-3.white {
    margin-bottom: 0;
  }

  .product-categories.space {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    width: auto;
    max-width: none;
  }

  .image-div-block {
    width: 100px;
    height: 100px;
  }

  .process {
    height: 300px;
    margin-top: 60px;
  }

  .process.center {
    width: auto;
    margin-top: 75px;
  }

  .process-heading {
    margin-top: 50px;
    font-size: 24px;
  }

  .paragraph-3 {
    font-size: 18px;
    line-height: 28px;
  }

  .process-container {
    grid-column-gap: 78px;
    grid-row-gap: 78px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .footer {
    margin-top: 125px;
  }

  .logo-link {
    margin-left: 0;
    margin-right: auto;
  }

  .copyright {
    line-height: 20px;
  }

  .image-4 {
    max-width: 70%;
    margin-top: 30px;
    margin-right: 0;
  }

  .div-block-4 {
    width: 100%;
  }

  .div-block-4.rightmargin {
    margin-top: 30px;
    margin-right: 0;
  }

  .div-block-4.hidden {
    display: none;
  }

  .quality {
    grid-column-gap: 0px;
    grid-template-rows: 1fr;
    grid-template-columns: 1.5fr;
    margin-top: 40px;
  }

  .div-block-5 {
    text-align: center;
  }

  .div-block-5.middle {
    margin-left: 0;
  }

  .heading-4 {
    text-align: center;
    font-size: 40px;
    line-height: 40px;
  }

  .heading-4.aboutus {
    margin-top: 75px;
    font-size: 55px;
  }

  .image-6 {
    vertical-align: baseline;
    width: 100%;
    max-width: none;
    height: auto;
    margin-left: 0;
  }

  .image-6.reverse-margin {
    margin-left: 0;
    display: block;
  }

  .paragraph-4 {
    font-size: 18px;
    line-height: 26px;
  }

  .button-process {
    width: 150px;
    height: 50px;
    font-size: 20px;
  }

  .about-para {
    margin-top: 30px;
    font-size: 18px;
    line-height: 28px;
  }

  .about-heading {
    text-align: center;
    font-size: 40px;
  }

  .contact-banner {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-8 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-left: 20px;
    display: grid;
  }

  .menu-button,
  .menu-button.w--open {
    margin-right: 20px;
    /* margin-top: 25px; */
  }

  .div-block-9 {
    grid-template-columns: 1fr;
    align-content: center;
  }

  .div-block-10 {
    grid-column-gap: 75px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    align-content: center;
    justify-content: center;
  }

  .menu-button-2,
  .menu-button-2.w--open {
    margin-top: 33px;
  }

  .heading-5 {
    font-size: 18px;
  }

  .paragraph-6 {
    margin-bottom: 0;
  }

  .image-9 {
    width: 90px;
    max-width: 100%;
  }

  .menu-button-3 {
    margin-top: 31px;
  }

  .menu-button-3.w--open,
  .menu-button-4,
  .menu-button-4.w--open {
    margin-top: 33px;
  }

  .paragraph-7 {
    font-size: 14px;
  }

  .menu-button-5 {
    background-color: var(--shadow);
    margin-top: 32px;
  }

  .menu-button-5.w--open {
    background-color: var(--orange);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}

#w-node-f8ebce8d-cebd-68dd-1a3a-43d821f2348c-21f2348a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-f8ebce8d-cebd-68dd-1a3a-43d821f2349a-21f2348a {
  grid-area: span 1 / span 3 / span 1 / span 3;
  justify-self: center;
}

#w-node-aa9a6e93-29fe-3e7f-d77a-05f2ea550f2f-2943e904,
#w-node-dfafd10a-2c82-5975-39c8-284185cb3262-2943e904,
#w-node-_4ce5ddaa-c8ce-e6d4-8934-37b91180932c-2943e904 {
  order: 0;
  align-self: end;
  justify-self: center;
}

#w-node-_24e449b5-e62d-489e-0ab9-3dba705c84e1-05922172,
#w-node-_24e449b5-e62d-489e-0ab9-3dba705c84e7-05922172,
#w-node-_24e449b5-e62d-489e-0ab9-3dba705c84f1-05922172 {
  order: 0;
  align-self: center;
  justify-self: center;
}

#w-node-_13412e81-52fc-8083-7291-1b3fdffa1102-1d285984 {
  align-self: stretch;
  justify-self: center;
}

#w-node-_2c11eb20-0700-e153-b836-d32cf5402718-1d285984 {
  grid-area: 1 / 1 / 2 / 2;
}

#name.w-node-_2c11eb20-0700-e153-b836-d32cf540271a-1d285984 {
  grid-area: 2 / 1 / 3 / 2;
}

#name-2.w-node-beaa8bea-4449-992e-6c32-a0e8ff249a72-1d285984 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#email.w-node-_2c11eb20-0700-e153-b836-d32cf540271d-1d285984 {
  grid-area: 4 / 1 / 5 / 2;
}

#w-node-f446e26b-fad4-8897-e5ba-c15560bc4920-1d285984 {
  grid-area: 5 / 1 / 6 / 2;
}

#Message.w-node-_98c59f46-b753-1bfe-4ec0-ffd641d84ffd-1d285984 {
  grid-area: 6 / 1 / 7 / 3;
}

#w-node-_2c11eb20-0700-e153-b836-d32cf540271e-1d285984 {
  grid-area: 7 / 1 / 8 / 2;
  align-self: end;
  justify-self: stretch;
}

@media screen and (max-width: 991px) {
  #w-node-f2a4d7d0-59cc-93b3-ca8e-ea6a8ac19c37-5208dd92 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: center;
  }

  #w-node-b9b59776-8ab9-ea58-fdd0-196697bd90da-97bd90a3 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: auto;
    justify-self: auto;
  }

  #w-node-_1085d080-58d0-fd9b-934b-cf5b2af90a37-900b0daa {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: auto;
    justify-self: auto;
  }

  #w-node-_24e449b5-e62d-489e-0ab9-3dba705c84e1-05922172,
  #w-node-_24e449b5-e62d-489e-0ab9-3dba705c84e7-05922172,
  #w-node-_24e449b5-e62d-489e-0ab9-3dba705c84f1-05922172 {
    align-self: end;
  }

  #w-node-_13412e81-52fc-8083-7291-1b3fdffa1102-1d285984 {
    align-self: stretch;
  }

  #Message.w-node-_98c59f46-b753-1bfe-4ec0-ffd641d84ffd-1d285984 {
    grid-area: 6 / 1 / 7 / 3;
  }

  #w-node-_2c11eb20-0700-e153-b836-d32cf540271e-1d285984 {
    grid-area: 7 / 1 / 8 / 3;
    align-self: end;
    justify-self: stretch;
  }
}

@media screen and (max-width: 767px) {
  #w-node-f2a4d7d0-59cc-93b3-ca8e-ea6a8ac19c37-5208dd92 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: center;
  }

  #w-node-b9b59776-8ab9-ea58-fdd0-196697bd90da-97bd90a3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: auto;
    justify-self: auto;
  }

  #w-node-_1a55b3e7-ae62-10f2-1538-5854c2bca8a8-900b0daa {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_1085d080-58d0-fd9b-934b-cf5b2af90a37-900b0daa {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: auto;
    justify-self: auto;
  }
}

@media screen and (max-width: 479px) {
  #w-node-b9b59776-8ab9-ea58-fdd0-196697bd90da-97bd90a3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: auto;
    justify-self: auto;
  }

  #w-node-_1085d080-58d0-fd9b-934b-cf5b2af90a01-900b0daa {
    align-self: center;
    justify-self: center;
  }

  #w-node-_1a55b3e7-ae62-10f2-1538-5854c2bca8a8-900b0daa {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_96d08eea-8d95-e69e-5b2e-dcd0f8ab0f99-2943e904 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-aa9a6e93-29fe-3e7f-d77a-05f2ea550f2f-2943e904 {
    order: 0;
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: end;
    justify-self: center;
  }

  #w-node-dfafd10a-2c82-5975-39c8-284185cb3262-2943e904,
  #w-node-dfafd10a-2c82-5975-39c8-284185cb3260-2943e904,
  #w-node-_4ce5ddaa-c8ce-e6d4-8934-37b91180932a-2943e904 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_4ce5ddaa-c8ce-e6d4-8934-37b91180932c-2943e904 {
    order: 0;
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: end;
    justify-self: center;
  }

  #w-node-_24e449b5-e62d-489e-0ab9-3dba705c84df-05922172 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_24e449b5-e62d-489e-0ab9-3dba705c84e1-05922172,
  #w-node-_24e449b5-e62d-489e-0ab9-3dba705c84e7-05922172 {
    order: 0;
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: end;
    justify-self: center;
  }

  #w-node-_24e449b5-e62d-489e-0ab9-3dba705c84ec-05922172,
  #w-node-_24e449b5-e62d-489e-0ab9-3dba705c84ef-05922172,
  #w-node-_24e449b5-e62d-489e-0ab9-3dba705c84f1-05922172 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_13412e81-52fc-8083-7291-1b3fdffa1102-1d285984 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    align-self: center;
    justify-self: center;
  }

  #w-node-_2d08c3a2-525f-dce0-b216-34957c2e4be0-1d285984 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}
